# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/dsismap?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=All6Star9.MSQL

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
